<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트</title>

    <link rel="stylesheet" href="css/nexon.css">
    <link rel="stylesheet" href="css/dracula.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <style>
        body::before {
            background: rgba(5, 36, 70, 0.87)
        }
        .mouse__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            cursor: none;
        }
        .mouse__wrap p {
            font-size: 2.5vw;
            line-height: 2;
            font-weight: 300;
        }
        .mouse__wrap p:last-child {
            font-size: 3vw;
            font-weight: 400;
        }
        .mouse__wrap p span {
            border-bottom: 0.15vw dashed orange;
            color: orange;
        }
        .cursor {
            position: absolute;
            left: 0px; 
            top: 0px;
            width: 10px;
            height: 10px;
            z-index: 9999;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.1);
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s, opacity 0.2s;
        }
        .cursor-follower {
            position: absolute;
            width: 30px;
            height: 30px;
            left: 0; 
            top: 0;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.3);
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s, opacity 0.2s;
            /* mix-blend-mode: difference; */
        }
        .cursor.active {
            transform: scale(0);
        }
        .cursor-follower.active {
            transform: scale(10);
            background: rgba(255,166,0,.6);
        }

        .cursor.show {
            transform: scale(2);
            background: rgba(255,51,0,.2);
        }
        .cursor-follower.show {
            transform: scale(5);
            background: rgba(255,51,0,.6);
        }
        
        a {
            cursor: none;
        }
    </style>
</head>
<body class="img07">
    
    <!-- main -->
    <main>
        <section id="mouseType02">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>

            <div class="mouse__wrap">
               <p>when money speaks, ther <span>truth</span> keeps silent</p>
               <p>돈이 말할 때는 <span>진실</span>은 입을 다문다.</p>
            </div>
        </section>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="mouseEffect.html">JavaScript Mouse Effect02</a></h1>
            <p>마우스 이펙트 - 따라다니기 : GSAP</p>
        </div>
    
        <div class="number">
            <ul>
                <li><a href="mouseEffect01.html">1</a></li>
                <li class="active"><a href="mouseEffect02.html">2</a></li>
                <li><a href="mouseEffect03.html">3</a></li>
                <li><a href="mouseEffect04.html">4</a></li>
                <li><a href="mouseEffect05.html">5</a></li>
                <li><a href="mouseEffect06.html">6</a></li>
                <li><a href="mouseEffect07.html">7</a></li>
                <li><a href="mouseEffect08.html">8</a></li>
            </ul>
        </div>
    
        <div class="source">
            <button class="source-btn">소스보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li class="active"><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-html">
</code></pre>
                                </div>
                                <!-- //cont1 -->
                                <div>
<pre><code class="language-javascript">
</code></pre>
                                </div>
                                <!-- //cont2 -->
                                <div>
<pre><code class="language-javascript">
</code></pre>
                                </div>
                                <!-- //cont3 -->
                            </div>
                        </div>
                    </div>
                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>

        <div class="attr">
            <ul>
                <li>pageX : <span class="pageX">0</span>px</li>
                <li>pageY : <span class="pageY">0</span>px</li>
            </ul>
        </div>
    </div>
    <!-- //info -->

    <!-- script -->
    <script src="js/highlight.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap.min.js"></script>
    <script>
        // highlight();
        // modal();
        // tabMenu();

        const cursor = document.querySelector(".cursor");
        const follower = document.querySelector(".cursor-follower");

        window.addEventListener("mousemove", e => {
            //커서 좌표값 할당
            // cursor.style.left = e.pageX -5 + "px"; 
            // cursor.style.top = e.pageY -5 + "px";
            // follower.style.left = e.pageX -15 + "px";
            // follower.style.top = e.pageY -15 + "px";

            gsap.to(cursor, {duration: .3, left: e.pageX -5, top: e.pageY -5});
            gsap.to(follower, {duration: .8, left: e.pageX -15, top: e.pageY -15});

            //오버 효과
            //span 오버 했을 때 클래스 active 추가 / 나갔을 때 active 삭제
            //mouseover,mouseenter / mouseout,mouseleave / 이벤트 버블링
            
            document.querySelectorAll(".mouse__wrap span").forEach(span => {
                span.addEventListener("mouseenter", () => {
                    cursor.classList.add("active");
                    follower.classList.add("active");
                });
                span.addEventListener("mouseleave", () => {
                    cursor.classList.remove("active");
                    follower.classList.remove("active");
                })
            })

            document.querySelectorAll(".info > div").forEach(span => {
                span.addEventListener("mouseenter", () => {
                    cursor.classList.add("show");
                    follower.classList.add("show");
                });
                span.addEventListener("mouseleave", () => {
                    cursor.classList.remove("show");
                    follower.classList.remove("show");
                })
            })

            //출력
            document.querySelector(".pageX").innerText = e.pageX;
            document.querySelector(".pageY").innerText = e.pageY;
        })
       
    </script>
</body>
</html>