<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 이펙트</title>

    <style>
        @import url(css/nexon.css);
        @import url(css/dracula.min.css);
        @import url(css/custom.css);
        
        /* slider */
        .slider__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .slider__img {          /* 화면 보이는 구간 */
            width: 800px;
            height: 480px;
            overflow: hidden;
        }
        .slider__inner {        /* 이미지 움직이는 영역 */
            display: flex;
            width: 4800px;              /* 이미지 총 길이 */
            transform: translateX(0);   
        }
        .slider {
            width: 800px;
            position: relative;
        }
        .slider::before {
            position: absolute;
            left: 5px;
            top: 5px;
            background: rgba(0,0,0,0.4);
            color: #fff;
            padding: 5px 10px 3px;
        }
        .slider:nth-child(1)::before {content: '이미지1';}
        .slider:nth-child(2)::before {content: '이미지2';}
        .slider:nth-child(3)::before {content: '이미지3';}
        .slider:nth-child(4)::before {content: '이미지4';}
        .slider:nth-child(5)::before {content: '이미지5';}
        .slider:nth-child(6)::before {content: '이미지1';}
    </style>
</head>
<body class="img03">

    <!-- main -->
    <main>
        <section id="sliderType03">
            <div class="slider__wrap">
                <div class="slider__img">
                    <div class="slider__inner">
                        <div class="slider"><img src="img/images11.jpg" alt="이미지1"></div>
                        <div class="slider"><img src="img/images12.jpg" alt="이미지2"></div>
                        <div class="slider"><img src="img/images13.jpg" alt="이미지3"></div>
                        <div class="slider"><img src="img/images14.jpg" alt="이미지4"></div>
                        <div class="slider"><img src="img/images15.jpg" alt="이미지5"></div>
                    </div>
                </div> 
            </div>
        </section>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="sliderEffect.html">JavaScript Slider Effect03</a></h1>
            <p>이미지 슬라이드 - 연속적으로 움직이기</p>
        </div>
    
        <div class="number">
            <ul>
                <li><a href="sliderEffect01.html">1</a></li>
                <li><a href="sliderEffect02.html">2</a></li>
                <li class="active"><a href="sliderEffect03.html">3</a></li>
                <li><a href="sliderEffect04.html">4</a></li>
                <li><a href="sliderEffect05.html">5</a></li>
                <li><a href="sliderEffect06.html">6</a></li>
                <li><a href="sliderEffect07.html">7</a></li>
                <li><a href="sliderEffect08.html">8</a></li>
            </ul>
        </div>
    
        <div class="source">
            <button class="source-btn">소스보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li class="active"><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                    <li><a href="#">jQuery</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-html">&lt;main&gt;
    &lt;section id="sliderType02"&gt;
        &lt;div class="slider__wrap"&gt;
            &lt;div class="slider__img"&gt;
                &lt;div class="slider__inner"&gt;
                    &lt;div class="slider"&gt;&lt;img src="img/images06.jpg" alt="이미지1"&gt;&lt;/div&gt;
                    &lt;div class="slider"&gt;&lt;img src="img/images07.jpg" alt="이미지2"&gt;&lt;/div&gt;
                    &lt;div class="slider"&gt;&lt;img src="img/images08.jpg" alt="이미지3"&gt;&lt;/div&gt;
                    &lt;div class="slider"&gt;&lt;img src="img/images09.jpg" alt="이미지4"&gt;&lt;/div&gt;
                    &lt;div class="slider"&gt;&lt;img src="img/images10.jpg" alt="이미지5"&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt; 
        &lt;/div&gt;
    &lt;/section&gt;
&lt;/main&gt;
</code></pre>
                                </div>
                                <!-- //cont1 -->
                                <div>
<pre><code class="language-css">

</code></pre>
                                </div>
                                <!-- //cont2 -->
                                <div>
<pre><code class="language-javascript">

</code></pre>
                                </div>
                                <!-- //cont3 -->
                                <div>
<pre><code class="language-javascript">

</code></pre>
                                </div>
                                <!-- //cont4 -->
                            </div>
                        </div>
                    </div>
                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //info -->

    <!-- script -->
    <script src="js/gsap.min.js"></script>
    <script src="js/highlight.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        highlight();
        modal();
        tabMenu();

        // slider03
        const sliderWrap = document.querySelector(".slider__wrap");
        const sliderImg = document.querySelector(".slider__img");      
        const sliderInner = document.querySelector(".slider__inner"); 
        const slider = document.querySelectorAll(".slider");           
        
        let currentIndex = 0;   
        let sliderCount = slider.length;                                    //이미지 갯수
        let sliderWidth = sliderImg.offsetWidth;                            //이미지 가로 값
        let sliderClone = sliderInner.firstElementChild.cloneNode(true);    //첫번째 이미지 복사
        sliderInner.appendChild(sliderClone);                               //첫 번재 이미지를 마지막에 넣어줌

        function sliderEffect(){
            currentIndex++;
            sliderInner.style.transition = "all 0.3s";
            sliderInner.style.transform = "translateX(-"+ sliderWidth * currentIndex +"px)";

            // sliderInner.style.transform = "translateX(-800px)";            
            // sliderInner.style.transform = "translateX(-1600px)";            
            // sliderInner.style.transform = "translateX(-2400px)";            
            // sliderInner.style.transform = "translateX(-3200px)";            
            // sliderInner.style.transform = "translateX(-4000px)";            
            // sliderInner.style.transform = "translateX(-4800px)";    
            
            //마지막 사진에 갔을 때
            if(currentIndex == sliderCount){
                setTimeout(() => {
                    //이미지 초기화
                    sliderInner.style.transition = "0s";
                    sliderInner.style.transform = "translateX(0px)";
                }, 300);
                currentIndex = 0;
            }
        }
        setInterval(sliderEffect, 2000);
    </script>
</body>
</html>