<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            height: 100px;
            background-color: #C8E6C9;
        }
        #nav {
            height: 100px;
            background-color: #A5D6A7;
        }
        #main {
            display: flex;
        }
        #aside {
            flex: 0 0 20%;
            height: 700px;
            background-color: #81C784;
        }
        #contents {
            flex: 0 0 60%;
            height: 700px;
            background-color: #66BB6A;
        }
        #article {
            flex: 0 0 20%;
            height: 700px;
            background-color: #4CAF50;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #43A047;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="contents"></section>
            <article id="article"></article>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>