<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #C8E6C9;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #A5D6A7;
        }
        #aside {
            width: 20%;
            height: 700px;
            background-color: #81C784;
            float: left;
        }
        #contents {
            width: 60%;
            height: 700px;
            background-color: #66BB6A;
            float: left;
        }
        #article {
            width: 20%;
            height: 700px;
            background-color: #4CAF50;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #43A047;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="contents"></div>
        <div id="article"></div>
        <div id="footer"></div>
    </div>
</body>
</html>