<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #333;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #222;
        }
        #contents {
            width: 1200px;
            display: flex;
        }
        #contents .aside {
            width: 400px;
            height: 680px;
            background-color: #555;
        }
        #contents .content {
            width: 800px;
        }
        #contents .content .article1 {
            width: 800px;
            height: 280px;
            background-color: #666;
        }
        #contents .content .article2 {
            width: 800px;
            height: 280px;
            background-color: #777;
        }
        #contents .content .article3 {
            width: 800px;
            height: 280px;
            background-color: #888;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #444;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <section id="contents">
            <aside class="aside"></aside>
            <section class="content">
                <article class="article1"></article>
                <article class="article2"></article>
                <article class="article3"></article>
            </section>
        </section>
        <footer id="footer"></footer>
    </div>

</body>
</html>