<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reference</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            line-height: 1.6;
        }

        body {
            padding: 5%;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #e6e6e6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        h1 {
            padding-bottom: 20px;
            font-size: 50px;
        }

        .list1 li {
            display: inline;
        }

        .list1 li a {
            border: 1px solid #333;
            padding: 8px 30px 5px 30px;
            border-radius: 40px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .refer {
            background: #000;
            color: #fff;
            padding: 2px 10px 0 10px;
            border-radius: 30px;
        }

        h2 {
            margin-top: 30px;
            background-color: #000;
            color: #fff;
            display: inline-block;
            margin-bottom: 10px;
            font-weight: 400;
            padding: 3px 10px 0 10px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>변수란?</h1>
    <p>변수........</p>

    <h2>변수 선언</h2>
    <p>변수를 선언할 때에는.....</p>

    <h2>변수에 저장할 수 있는 자료형</h2>
    <h3>문자형</h3>
    <p>문자형(String) 데이터는 다음과 같이..</p>

    <h3>숫자형</h3>
    <p>숫자형.....</p>

    <h3>논리형</h3>
    <p>논리형.....</p>
</body>

</html>